##################################
#                                #
#                                #
#     b                          # 
#                              # 
#                                #                          
#@@@@@@@@@@@@@@@@@@@@@@@         #                   
#                                #
#     d         z                  #
#                                #
#                                #
#   @@@@@@@@@@@@@@@@@@@@@@       #
#                                #
#    z      d                      #
#                                #
#                                #
#@@@@@@@@@@@@@@@@@@@@@           #
#                                #
#        z           d             #
#                                #
#                                #
#    @@@@@@@@@@@@@@@@@@         #
#  p          #                   #
#             #                   #
#             #                   #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut