##################################                                  
                                 #                                                                     
   p                             #
                                 #
            c                     #
#@@@@@@@@@@@@@@@@@@@@@@@         #                                    
#                                #
#             d    d     d     d     #
#                                #
#                                #
#      @@@@@@@@@@@@@@@@@@@@@@@@@@#
#   z                             #
#     d   d   d   d                  #
#                                #
#                                #
#@@@@@@@@@@@@@@@@@@@@@@@@        #
#                                #
#    c      d     d     z    d   z     # 
#    c                            #
#    c                            #
#    c    @@@@@@@@@@@@@@@@@@@@@@@@#
#    c                            
#  z c z    z   z    z    z   z  f        
#    c                            
#    c c c c c c c c c c c c c c                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut