##################################
#                                
#                                f
#                                
#  c c  c                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@      @   #                                                 
#                            @    #
#              e             @     #
#                          @      #
#        @@@@@@@@@@@@@@@@@@@@@@@@#
#    d                            #
#                                #
#                                #
#@@@@@@@@@@@@@@@@@@@@@@          #
#                              d  #
#                                #
#                                #
#      @@@@@@@@@@@@@@@@@@@@@@@@@@#
#  d                              #
#                               #
#                                #
@@@@@@@@@@@@@@@@@@@@@@@@@        #
                            d     #
 p                               #
                                 #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut