##################################
         #                       
   p     #                        f
         #                       
         #                  @@@@@@@@@@#
#        #              @@@@@    #                                    
#        #             @         #
#   z     # c c          @@         #
#        #@@                     #
#  c      #                       #
#        #                c c c c    #
#        #      @        @@@@@@@@@#
#   z     #                       #
#      c  #  d                     #
#        #                       #
#        #                       #
#        #@@@@@@@@@@@@@@         #
#        #                       # 
# c                               #
#                                #
#                            @@@@#
#     c                           #
#            z          z          #
#                                #
#                                #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut