##################################
                                 # 
                                 #
            z        z       d      #
p                                #
                                 #                         
                                 #
@@@@@@@@@@@@@@@@@@@@             #
#                                #
#    d                   e         #
#                                #
#                                #
#   z        @@@@@@@@@@@@@@@@@@@@@@
#                                #
#                        e        #
#                                #
#                                #
@@@@@@@@@@@@@@@@@@@             c c#
#                          @@@@@@@#
#     z                    e #     
#                          #     
#         @@@@@@@@@@@@@@@@@@
#                              @  
#               e               #  f 
#                              #  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut