##################################                                  
                                 #                                                                     
                                 #
     e   e   e   e   e   e  e           #
                                 #
#     e   e   e  e  e   e  e            #                                    
#                                #
#@        @                      #
#         #                      #
#  e    e @#      e    e             #
#         #                      #
#         #                      #
#@    e  e  #      e    e    e        #     z
#         #                      #
# e        #                      #
#      e  @#                      #      z     
#         #   e   e                #
#  e   e    #                      # 
#@        #                      #       z
          #                      #
      e    #                      #    z
         @#                                      #
@  p      #                    f         d        #
#         #                         d            #
#         #                                      #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut