##################################
#                                
#                                
#                                f
#                               
#                                                          
#                             @@@@@@
#                           @@   #
#                      @@@@@     #
#                                #
#              @                 #
#                                #
#        @                       #
#                                #
#                                #
#@                               #
#                                #
#        c                        #
#                                #
#       @                        #
#          c                      #
#                                #
# @   c                       p   #
#     c                           #
#                                #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut