##################################                                 e  e  e  e  e  e  e  e  e  e  e      #  
           #                             e    e    e    e    e    e                                     #
   p       #                     f                                   e    e    e   e    e   e           #
           #                                                                                            #
           # c                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#          #@            @    @ #                                    
#          #         @           #
#          #                     #
#          #     @               #
#          #                     #
#          #@                    #
#          #                     #
#          #                     #
#          #                     #
#               @      @         #
#                                #
#                                #
#                               @# 
#                                #
#                                #
#  @   z   @   z   @  z  @ z   @     #
#                                #
#   z z z z z z z z z z z z z z                #
#                                #
#                                #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
slut